<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.daru.studyx.ui.dashboard.dashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_school_schedule"
        android:name="com.daru.studyx.ui.schoolSchedule.schoolTimetableFragment"
        android:label="@string/menu_school"
        tools:layout="@layout/fragment_school_timetable" />

    <fragment
        android:id="@+id/nav_exam"
        android:name="com.daru.studyx.ui.examSchedule.examScheduleFragment"
        android:label="@string/menu_school"
        tools:layout="@layout/fragment_exam" />
</navigation>